
/* header */

header {
    text-align: center;
    font-size: 50px;
    /* padding: 20px;    */
}



.img1 {
    margin-top: 50px;
}


a {
    text-decoration: none;
    color: rgb(174, 129, 185);
    font-size: 40px;   
    font-family: 'Courier New', Courier, monospace; 
}


li {
    list-style-type: none;
    
}

.nav {
    display: flex;
    justify-content: space-around;

}
 

/* main */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    /* border: 1px solid #000; */
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    gap: 5px;

}

.container .box figure{
    /* border: 1px solid #000; */
    width: 100%;
    height: 100%;
    margin: 0;
    
    
    
}
.container .box img{
    /* border: 4px solid #db1414; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    
    
}
.container .box:nth-child(1){
    grid-column-start: span 2;
}
.container .box:nth-child(3){
    grid-row-start: span 2;
}

footer{
    text-align: center;
    font-size: 20px;
}


@media screen and (max-width: 500px){
    .container{
        border: 5px solid #000;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .container .box img{
        height: 200px;
    }
    .container .box:nth-child(4){
        grid-column-start: span 2;
    }

    footer{
        font-size: 15px;
        color: rgb(152, 12, 187);
        font-weight: bold;
        font-size: 20px;
        background-color: rgba(242, 219, 243, 0.644);
        padding: 30px;
        margin: 30px;
        margin-bottom: 60px;
        border-radius: 20px;
    }

   
}


@media screen and (min-width: 501px) and (max-width: 1200px){
    .container{
        border: 5px solid #e71a1a;
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-template-rows: 200px;
    }
    .container .box:nth-child(1){
        grid-column-start: span 1;
    }
    .container .box:nth-child(8){
        grid-column-start: span 2;
    }
   
    footer{
        font-size: 15px;
        color: rgb(152, 12, 187);
        font-weight: bold;
        font-size: 20px;
        background-color: rgba(242, 219, 243, 0.644);
        padding: 30px;
        margin: 30px;
        margin-bottom: 60px;
        border-radius: 20px;
    }

    
}
@media screen and  (min-width: 1201px){
    .container{
        border: 5px solid #401ae7;
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-template-rows: 200px;
    }
    .container .box:nth-child(1){
        grid-column-start: span 1;
    }
    .container .box:nth-child(8){
        grid-column-start: span 2;
    }
   
    footer{
        font-size: 15px;
        color: rgb(152, 12, 187);
        font-weight: bold;
        font-size: 20px;
        background-color: rgba(242, 219, 243, 0.644);
        padding: 30px;
        margin: 30px;
        margin-bottom: 60px;
        border-radius: 20px;
    }

    
}
